<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="judul">SISTEM INFORMASI</h1>
        <img src="teknik.jpg" alt="gedung teknik" srcset="" />
        <h2>Selamat Datang di Program Studi Sistem Informasi Unmul</h2>
        <h3>Sistem Informasi adalah prodi tergacor</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          ex officiis nostrum, temporibus voluptatem, ad ab odio quae minima
          corrupti numquam vitae! Quos blanditiis error explicabo ipsam
          praesentium reprehenderit iure! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Hic, eos odio facilis deleniti et molestias sint
          asperiores odit laudantium iure ipsam itaque recusandae. Neque
          similique, voluptatum modi nesciunt exercitationem itaque velit,
          laborum explicabo eius repudiandae consequuntur, non molestias minus
          molestiae! Rem nesciunt excepturi velit! Quia quae error eum veritatis
          ex.
        </p>
        <h3>Iyakah? Astaga ngerinya</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
          quisquam delectus laudantium, itaque consectetur culpa blanditiis
          suscipit in voluptate laborum. Voluptas veniam suscipit porro, magnam
          tempore corporis iusto nostrum quo officiis dicta error quibusdam ab,
          quod quisquam, consectetur minima quidem voluptatibus. Maxime iusto
          inventore, suscipit expedita est minima ratione enim, velit eum
          sapiente ducimus asperiores, animi quam. Excepturi quidem dolor
          pariatur. Amet reprehenderit laboriosam voluptatem, officiis delectus
          quis quos numquam!
        </p>

        <h4>Ingin bertanya? klik tombol dibawah</h4>
        <button class="btn">Tombol bertanya</button>
      </div>
      <footer>
        <p>&copy; Ahmad Dani 2025</p>
      </footer>
    </div>
  </body>
</html>
